[metadata]
name = covasimmetamodels
version = 0.0.1
description = Meta models based on the covasim COVID-19 Agent-based Simulator

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires =
    covasim